*{
    margin: 0;
    padding: 0;
    user-select: none;
    list-style: none;
}
body{
    position: relative;
    header{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 50px;
        background: linear-gradient(178deg,#264d96,#347ec7);
        color: #ffffff;
        font-size: 16px;
        line-height: 50px;
        z-index: 1;
        .left{
            text-align: center;
            float: left;
            width: 102px;
            height: 50px;
            img{
                vertical-align: middle;
                width: 21px;
                height: 21px;
            }
        }
        .right{
            float: right;
            height: 50px;
            margin-right: 20px;
            img{
                vertical-align: middle;
                width: 21px;
                height: 21px;
            }
        }
    }
    section{
        .map{
            position: absolute;
            left: 0;
            top: 0;
            z-index: 0;
            width: 100%;
        }
        .top_bottom{
            background-color: #FFF;
            width: auto;
            right: 0;
            top: 51px;
            height: 24px;
            overflow: auto;
            z-index: 20;
            position: absolute;
            .lonLat {
                float: left;
                background-color: transparent;
                width: 150px;
                font-size: 13px;
                height: 24px;
                line-height: 24px;
                .longitute {
                    text-align: center;
                    display: inline-block;
                    background-color: transparent;
                    width: 65px;
                    font-size: 13px;
                    height: 20px;
                    border: 1px solid #347EC7;
                    line-height: 20px;
                }
                .latitude {
                    text-align: center;
                    display: inline-block;
                    background-color: transparent;
                    width: 55px;
                    font-size: 13px;
                    height: 20px;
                    border: 1px solid #347EC7;
                    line-height: 20px;
                }
                .map_point {
                    width: 12px;
                    height: 14px;
                    display: inline-block;
                    vertical-align: middle;
                    cursor: pointer;
                    margin-left: 5px;
                    margin-top: -3px;
                    background: url('../img/location.png') no-repeat;
                }
            }
            .top_right_tool_div {
                padding-left: 5px;
                width: 80px;
                height: 24px;
                float: left;
                cursor: pointer;
                .top_right_tool_img {
                    height: 20px;
                    width: 20px;
                    float: left;
                    display: inline-block;
                }
                .top_right_tool_text{
                    height: 24px;
                    width: 60px;
                    display: inline-block;
                    float: left;
                    color: #000;
                    font-size: 13px;
                    line-height: 24px;
                }
                .default_map_text{
                    width: 55px;
                    margin-left: 5px;
                }
                .drop_icon{
                    background: url("../img/xiala.png") no-repeat;
                    width: 12px;
                    height: 7px;
                    display: inline-block;
                }
                .tool_text{
                    margin-left: 5px;
                    width: 55px;
                }
            }
            .w100{
                width: 100px;
            }
            .tool_img {
                background: url(../js/map/drawler/img/tool.png) 5px 2px no-repeat;
            }
            .analysis{
                width: 100px;
            }
            .analysis_img {
                background: url(../js/map/drawler/img/scene_gray.png) 5px 2px no-repeat;
            }
            .lat_and_long_img {
                background: url(../js/map/drawler/img/defaultMap.png) 5px 2px no-repeat;
            }
            .default_map {
                width: 100px;
            }
            .default_map_img {
                background: url(../js/map/drawler/img/latAndLong.png) 5px 2px no-repeat;
            }
        }
        .default_map_menu {
            top: 75px;
            right: 0;
            position: absolute;
            font-size: 12px;
            height: 55px;
            padding-left: 5px;
            width: 100px;
            background: #FFF;
            overflow: hidden;
            z-index: 25;
            .default_map_menu_div {
                height: 24px;
                cursor: pointer;
                background: url("../img/adDivIcon.png") 5px 2px no-repeat;
                .top_right_tool_img {
                    height: 20px;
                    width: 20px;
                    float: left;
                    display: inline-block;
                }
                .default_map_menu_text {
                    height: 24px;
                    line-height: 24px;
                    margin-left: 10px;
                }
            }
            .image_map_menu_div {
                height: 24px;
                cursor: pointer;
                background: url(../js/map/drawler/img/imageMap.png) 5px 2px no-repeat;
                .top_right_tool_img_right{
                    margin-left: 35px;
                }
            }
            .image_map_menu_div:hover,
            .image_map_menu_divChecked {
                background: url(../js/map/drawler/img/imageMapCheck.png) 5px 2px no-repeat;
            }
        }
        .menu-wrap{
            position: relative;
            z-index: 1;
            top: 60px;
            margin-left:-470px;
            width: 510px;
            height: 490px;
            color: #ffffff;
            font-size: 16px;
            overflow: hidden;
            padding-bottom: 8px;
            .menu-inner{
                width: 470px;
                float: left;
                overflow: hidden;
                background-color: #ffffff;
                box-shadow: 0px 0px 5px #555;
                border-radius: 5px;
                .menu-inner-left{
                    font-size: 18px;
                    width: 40px;
                    float: left;
                    overflow: hidden;
                    .menu-quyu{
                        padding: 100px 10px;
                        width: 20px;
                        overflow: hidden;
                        height: 40px;
                        background: linear-gradient(178deg,#264d96,#347ec7);
                    }
                    .menu-leixing{
                        float: left;
                        background: linear-gradient(178deg,#264d96,#347ec7);
                        overflow: hidden;
                        margin-top: 10px;
                        padding: 85px 10px;
                        width: 20px;
                        height: 70px;
                    }
                }
                span{
                    overflow: hidden;
                    float: left;
                    display: inline-block;
                    width:90px;
                    height:34px;
                    background-color: #999999;
                    margin: 10px 0 0 10px;
                    border-radius: 5px;
                    line-height: 34px;
                    text-align: center;
                    &.hide_span{
                        background: linear-gradient(178deg,#264d96,#347ec7);
                    }
                }
                .menu-quyu-inner{
                    overflow: hidden;
                    padding: 10px 0 0 5px;
                    float: left;
                    width: 420px;
                    height: 480px;
                    background-color: #f5f9f5;
                }
                .menu-leixing-inner{
                    display: none;
                    overflow: hidden;                    
                    padding: 10px 0 0 5px;
                    float: left;
                    width: 420px;
                    height: 480px;
                    background-color: #f5f9f5;
                    span{
                        width: 192px;
                    }              
                    }
            }
            .menu-title{
                float: left; 
                margin-top: 290px;
                padding: 10px;
                width: 20px;
                background: linear-gradient(178deg,#264d96,#347ec7);
                img{
                    &.arrow{
                        transform:rotate(180deg);
                    }
                }
            }
        }
        .station_list{
            display: none;
            font-size: 13px;
            overflow: hidden;
            width: 230px;
            max-height: 500px;
            box-shadow: 0px 0px 5px #555;
            background-color: #ffffff;
            border-radius: 3px;
            position: absolute;
            right: 0;
            top: 100px;
            .station_select{
                padding: 20px;
                width: 200px;
                .title{
                    width: 62px;
                    display: inline-block;
                }
                input{
                    width: 100px;
                    
                }
                i{
                    img{
                        width: 16px;
                        height: 16px;
                    }
                }
            }
            .station_title{
                span{
                    width: 33.33%;
                    display: inline-block;
                    text-align: center;
                }
            }
            .station_message{
                margin: 10px 0;
                overflow-y: auto;
                max-height: 400px;                
                li{
                    line-height: 25px;
                    height: 25px;
                    font-size: 0px;
                    &:nth-of-type(odd){
                        background-color: #E3F1FC;
                    }
                    &:hover{
                        background-color: #f5f5f5;
                    }
                    span{
                        overflow-y: hidden;
                        font-size: 13px;
                        width: 33.33%;
                        height: 100%;
                        display: inline-block;
                        text-align: center;
                    }
                    &.active_hide{
                        background: linear-gradient(178deg, #264d96, #347ec7);
                        color: #ffffff;
                    }
                }
            }
            .activeList{
                // background-color: #666666;
            }
        }
    }
}